# Invoice

./: README.md  module_school.facturing.xml  pom.xml  school.facturing.properties  school.facturing.xml
src/main/java/com/tim04/school/facturing/: Application.java
src/main/java/com/tim04/school/facturing/Exceptions/: RecordNotFoundException.java
src/main/java/com/tim04/school/facturing/config/: WebSecurityConfiguration.java
src/main/java/com/tim04/school/facturing/config/FreemarkerConfig/: FreemarkerConfiguration.java
src/main/java/com/tim04/school/facturing/config/websecurityconfiguration/: WebSecurityConfiguration.java
src/main/java/com/tim04/school/facturing/controller/: MainController.java
src/main/java/com/tim04/school/facturing/controller/Client/: AddEditClients.java  ClientEditController.java  ViewClientController.java
src/main/java/com/tim04/school/facturing/controller/Invoice/: InvoiceController.java
src/main/java/com/tim04/school/facturing/controller/InvoiceRecords/: InvoiceRecordsController.java
src/main/java/com/tim04/school/facturing/controller/Sign/: ChangePwdController.java  ResetPwdController.java  SignController.java
src/main/java/com/tim04/school/facturing/controller/Supplier/: SupplierController.java
src/main/java/com/tim04/school/facturing/controller/Token/: ExpiredToken.java
src/main/java/com/tim04/school/facturing/controller/User/: UserProfileController.java
src/main/java/com/tim04/school/facturing/controller/client/: AddEditClients.java  ClientEditController.java  ViewClientController.java
src/main/java/com/tim04/school/facturing/controller/controllerAdvice/: ControllerAdvice.java
src/main/java/com/tim04/school/facturing/controller/invoice/: InvoiceController.java  SendInvoiceMail.java
src/main/java/com/tim04/school/facturing/controller/invoiceRecords/: InvoiceRecordsController.java
src/main/java/com/tim04/school/facturing/controller/mailProperties/: MailPropertiesController.java
src/main/java/com/tim04/school/facturing/controller/sign/: ChangePwdController.java  ResetPwdController.java  SignController.java
src/main/java/com/tim04/school/facturing/controller/supplier/: SupplierController.java
src/main/java/com/tim04/school/facturing/controller/test/: TestController.java
src/main/java/com/tim04/school/facturing/controller/token/: ExpiredToken.java
src/main/java/com/tim04/school/facturing/controller/user/: UserProfileController.java
src/main/java/com/tim04/school/facturing/exceptions/: RecordNotFoundException.java
src/main/java/com/tim04/school/facturing/persistence/InvoiceDel/: InvoiceDel.java
src/main/java/com/tim04/school/facturing/persistence/Role/: Role.java  RoleRepository.java  Roles.java
src/main/java/com/tim04/school/facturing/persistence/client/: Client.java  ClientRepository.java
src/main/java/com/tim04/school/facturing/persistence/company/: Supplier.java  SupplierRepository.java
src/main/java/com/tim04/school/facturing/persistence/invoice/: Invoice.java  InvoiceRepository.java
src/main/java/com/tim04/school/facturing/persistence/role/: Roles.java
src/main/java/com/tim04/school/facturing/user/: MyUser.java  MyUserDetailService.java  UserService.java
src/main/resources/: InvoiceClient.jrxml  MainInvoice.jrxml  application.properties
src/main/resources/static/assets/: tables-editable.html
src/main/resources/static/assets/javascripts/customs/: InvoiceCustom.js  Signup-validation.js
src/main/resources/static/assets/javascripts/forms/: controlFormInput.js  customChangePwd.js  customRecoverPwdForm.js  customValidation.js  customValidationCompany.js  editClient.js  examples.validation.js  modals.js  validate.invoice.edit.js  validateClient.js  validateInvoicePage.js
src/main/resources/static/assets/javascripts/tables/: examples.datatables.editable.js  examples.datatables.editableInvoice.js  examples.datatables.generateInvoice.js  invoice-report-editable.js
src/main/resources/static/assets/stylesheets/: theme.css
src/main/resources/templates/: MainInvoiceas.jrxml  email.ftl  getAll.html  index.html  pages-search-results.html  result.html  template.html  xxx.html
src/main/resources/templates/Assesments/: InvoiceRecords.html
src/main/resources/templates/Clients/: AddEditClients.html  EditClients.html  EditClients2.html
src/main/resources/templates/Invoice/: Invoice.html  testing.html
src/main/resources/templates/Profile/: company-profile.html  my-profile.html
src/main/resources/templates/Signing/: Email-verification.html  Expired-token.html  Recover-password.html  Sign-in.html  Sign-up.html
src/main/resources/templates/Statistics/: Statistics.html
src/main/resources/templates/assesments/: Assesment.html
src/main/resources/templates/clients/: AddEditClients.html  Clients.html  EditClients.html
src/main/resources/templates/email-templates/: reset-password.ftl  sendInvoice.ftl
src/main/resources/templates/invoice/: Invoice.html  Succesful.html  send-invoice.html
src/main/resources/templates/mailProperties/: mail-properties.html
src/main/resources/templates/profile/: company-profile.html  my-profile.html
src/main/resources/templates/signing/: Change-password.html  Sign-in.html
src/test/java/com/tim04/school/facturing/: ApplicationTests.java
(+32 files in other folders)
