path.variable.kotlin_bundled=C\:\\Users\\Ciobanu\\Downloads\\ideaIC-2019.2.1.win\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Ciobanu\\.m2\\repository
jdk.home.11=C\:/Users/Ciobanu/Downloads/ideaIC-2019.2.1.win/jbr
javac2.instrumentation.includeJavaRuntime=false