spring.datasource.url=jdbc:mysql://localhost:3306/myApp
spring.datasource.username=root
spring.datasource.password=numlok11
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
server.port=8080
security.ignored=/**

