spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/mysql invoiceum
spring.datasource.username=b05579ce054fbf
spring.datasource.password=7b2bfb69
java.runtime.version=1.8.0_251

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

mail.smtp.host={YOUR_SES_SMTP_HOST}
mail.smtp.port={YOUR_SES_SMTP_PORT}
mail.smtp.username={YOUR_SES_SMTP_USERNAME}
mail.smtp.password={YOUR_SES_SMTP_PASSWORD}
mail.from={YOUR_FROM_EMAIL}
mail.from-name={YOUR_FROM_NAME}

mail.verificationapi=http://localhost:8080/verify-email?code=


http://localhost:8080/reset-password?code=